<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".registration.RegistrationTagFragment"
    android:orientation="vertical"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"

        android:text="@string/select_your_favourite_tags"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/registration_tags_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/registration_tag_grid_view"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="8dp"
        android:numColumns="auto_fit" />

</LinearLayout>