<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@android:color/transparent"
    tools:context=".navigation.NavigationFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/yeat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:focusable="true"

        android:src="@drawable/ic_star_border_black_20dp"

        app:elevation="50dp"
        android:layout_margin="16dp"/>
    <!--app:layout_constraintBottom_toTopOf="@id/bottom_navigation_bar"
    app:layout_constraintLeft_toRightOf="@id/bottom_navigation_bar"
    app:layout_constraintRight_toLeftOf="@id/bottom_navigation_bar"
    app:layout_constraintTop_toBottomOf="@id/bottom_navigation_bar"
    app:layout_constraintTop_toTopOf="@id/bottom_navigation_bar"-->


    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation"
        android:visibility="visible"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />-->

</LinearLayout>